REACT_APP_API_KEY=AIzaSyC-kgb6p9F7xIxocg-p40Ba8EHRwtSp6B8
REACT_APP_AUTH_DOMAIN=focussed-attention.firebaseapp.com
REACT_APP_DATABASE_URL=https://focussed-attention.firebaseio.com
REACT_APP_PROJECT_ID=focussed-attention
REACT_APP_STORAGE_BUCKET=focussed-attention.appspot.com
REACT_APP_MESSAGING_SENDER_ID=647157082105
